APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gXnoKUuH6sphJ6VCtDXQQGeVdWHmNltkhULI5bTs2Uo=
APP_DEBUG=true
APP_URL=http://10397524v3w96as.desbankei.com.br

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# #DB_HOST=127.0.0.1
# DB_HOST=162.241.2.249
# DB_PORT=3306
# DB_DATABASE=desban60_app2021b
# DB_USERNAME=desban60_app2020
# #DB_USERNAME=root
# DB_PASSWORD=W2%zDzIn6gJ$

DB_CONNECTION=mysql
DB_HOST=156.67.76.191
DB_PORT=3306
DB_DATABASE=u355790977_app2021b
DB_USERNAME=u355790977_app2020
DB_PASSWORD=W2%zDzIn6gJ$

FIDUCIA_URL_IMPORTAR=https://api.bancarizacao.fiducia.digital/api/v1/bancarizacao/importar
FIDUCIA_URL_DOCUMENTOS=https://api.bancarizacao.fiducia.digital/api/v1/bancarizacao/documentos
FIDUCIA_USER=DESBANKEI
FIDUCIA_PASS=0ZppjDW2KB
FIDUCIA_HEADER=40076375000150

BELVO_URL=api.belvo.com
BELVO_ID=f35bb762-c7c8-4d5d-806a-d51f098acca2
BELVO_PASS="hzRtKL54A@evz22hEcac8q#g6yQdYa_Ljg8ZLfx9VnqEKngyN5tvaSF*I4C4rHLd"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.desbankei.com.br
MAIL_PORT=465
MAIL_USERNAME=poderesponder@qindin.com.br
MAIL_PASSWORD=1hJfiqX$qVrI
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=poderesponder@qindin.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"